#!/bin/bash
export PROJECT_ID=E301
export WORKING_DIR=$PWD

## 0. Configuring AWS
export AWS_PROFILE=default

## MacOS
# export AWS_ACCOUNT=$(aws sts get-caller-identity | jq -r '.Account' | tr -d '\n')
# export AWS_REGION=${AWS_REGION:-"ap-southeast-1"}
## Cloud9
# export AWS_ACCOUNT=$(aws sts get-caller-identity --output text --query Account)
# export AWS_REGION=$(curl -s 169.254.169.254/latest/dynamic/instance-identity/document | jq -r '.region')

if [ $(uname -s) == 'Darwin' ] ; then
    export AWS_ACCOUNT=$(aws sts get-caller-identity | jq -r '.Account' | tr -d '\n')
    export AWS_REGION=${AWS_REGION:-"ap-southeast-1"}
else
    export AWS_ACCOUNT=$(aws sts get-caller-identity --output text --query Account)
    # export AWS_REGION=$(curl -s 169.254.169.254/latest/dynamic/instance-identity/document | jq -r '.region')
    export AWS_REGION=${AWS_REGION:-"ap-southeast-1"}
fi

## 2. AWS Infra: S3, VPC
export AWS_S3_BUCKET=$(echo "${PROJECT_ID}-${AWS_ACCOUNT}" | awk '{print tolower($0)}')
# export AWS_S3_BUCKET=${PROJECT_ID}

## Config ACM
export AWS_ACM_ARN="arn:aws:acm:${AWS_REGION}:${AWS_ACCOUNT}:certificate/12049ee9-d585-44b4-bd06-00190aa5cca7"

export Springboot_Repo='SpringBootWithJava'